{
  "name": "gmtx-example",
  "version": "0.0.1",
  "description": "A showcase dapp for the gmtx toolkit",
  "main": "truffle.js",
  "scripts": {
    "build": "truffle compile",
    "test": "truffle test",
    "coverage": "solidity-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amxx/GMTX.git"
  },
  "bugs": {
    "url": "https://github.com/amxx/GMTX.git/issues"
  },
  "author": "Hadrien Croubois",
  "license": "MIT",
  "homepage": "https://github.com/amxx/GMTX.git#readme",
  "devDependencies": {
    "@openzeppelin/test-helpers": "0.5.4",
    "@truffle/hdwallet-provider": "1.0.29",
    "chai": "4.2.0",
    "eth-sig-util": "2.5.2",
    "ganache-cli": "6.8.2",
    "gmtx-solidity": "0.0.5",
    "husky": "4.2.0",
    "truffle": "5.1.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "2.4.0"
  }
}
