{
  "name": "gmtx-message-hub-showcase",
  "version": "0.1.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create": "graph create amxx/gmtx-message-hub-showcase --node https://api.thegraph.com/deploy/",
    "create-local": "graph create amxx/gmtx-message-hub-showcase --node http://127.0.0.1:8020",
    "deploy": "graph deploy amxx/gmtx-message-hub-showcase --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-local": "graph deploy amxx/gmtx-message-hub-showcase --ipfs http://localhost:5001 --node http://127.0.0.1:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.17.1",
    "@graphprotocol/graph-ts": "^0.17.0",
    "husky": "^4.0.6"
  }
}
